Date: 22/11/2022
Time: 10:56
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/user.jpg
Caption: happy birthday user4
--------------------
Date: 22/11/2022
Time: 10:57
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/birthday-message-2.jpg
Caption: happpppy birthday user5
--------------------
Date: 22/11/2022
Time: 11:26
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/user.jpg
Caption: happy birthday user4
--------------------
Date: 22/11/2022
Time: 11:27
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/birthday-message-2.jpg
Caption: happpppy birthday user5
--------------------
Date: 22/11/2022
Time: 12:53
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/user.jpg
Caption: happy birthday user4
--------------------
Date: 22/11/2022
Time: 12:54
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/birthday-message-2.jpg
Caption: happpppy birthday user5
--------------------
Date: 22/11/2022
Time: 13:34
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/user.jpg
Caption: happy birthday user4
--------------------
Date: 22/11/2022
Time: 13:35
Group ID: EaEFItUHCXA6qDtGQm8Utu
Image: /home/user5/abdul/images/birthday-message-2.jpg
Caption: happpppy birthday user5
--------------------
